---
name: Tests

on:
  pull_request:
    paths:
      - '**'

  push:
    paths:
      - '**'

env:
  ORG: opendatacube
  IMAGE: wps
  METADATA_CATALOG: https://raw.githubusercontent.com/GeoscienceAustralia/dea-config/a4f39b485b33608a016032d9987251881fec4b6f/workspaces/sandbox-metadata.yaml
  PRODUCT_CATALOG: https://raw.githubusercontent.com/GeoscienceAustralia/dea-config/a4f39b485b33608a016032d9987251881fec4b6f/workspaces/sandbox-products.csv

jobs:
  quality-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build WPS image
        run: |
          docker-compose build
      - name: Test WPS image
        run: |
          docker-compose up -d
          docker-compose exec -T index datacube system init --no-default-types --no-init-users
          docker-compose exec -T index datacube metadata add "$METADATA_CATALOG"
          docker-compose exec -T index wget "$PRODUCT_CATALOG" -O product_list.csv
          docker-compose exec -T index bash -c "tail -n+2 product_list.csv | grep 'wofs_albers\|ls._fc_albers\|mangrove_cover' | awk -F , '{print \$2}' | xargs datacube -v product add"

          # mangrove cover test datasets
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2002/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2002/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2001/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2001/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2003/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2003/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2004/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2004/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2005/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2005/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-17/2000/*.yaml' mangrove_cover
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/mangrove_cover/v2.0.2/x_13/y_-16/2000/*.yaml' mangrove_cover
          # fractional cover test datasets
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/04/02/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/04/02/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/03/17/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/03/25/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/05/04/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/03/25/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/04/10/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/04/26/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/05/28/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/03/09/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/05/20/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/03/17/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/04/18/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/05/12/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/05/28/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/05/20/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/04/18/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/05/12/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/04/10/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/03/09/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-41/2019/05/04/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/fractional-cover/fc/v2.2.1/ls8/x_13/y_-40/2019/04/26/*.yaml' ls8_fc_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/04/26/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/04/26/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/03/17/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/03/17/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/03/25/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/03/25/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/04/02/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/04/02/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/04/18/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/04/18/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/05/20/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/05/20/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/04/10/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/04/10/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/03/08/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/03/08/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/05/04/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/05/04/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/05/12/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/05/12/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/03/09/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/03/09/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-40/2019/05/28/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_13/y_-41/2019/05/28/*.yaml' wofs_albers
          # wofs pixel drill test datasets
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/02/18/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/01/01/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/04/22/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/10/15/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/09/29/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/02/02/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/05/08/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/05/24/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/07/27/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/08/12/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/11/16/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/08/28/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/10/31/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/01/17/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/12/18/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/06/25/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/07/11/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/04/06/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/12/02/*.yaml' wofs_albers
          docker-compose exec -T index s3-to-dc --skip-lineage --no-sign-request 's3://dea-public-data/WOfS/WOFLs/v2.1.5/combined/x_4/y_-32/2000/09/13/*.yaml' wofs_albers

          docker-compose exec -T wps pytest tests/
          docker-compose down
